C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\iconback.jpg
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\addd.jpg
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\homeiconillustrationimagevector.jpg
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\whitebackgroundsearchillustrationvector.jpg
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\images.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
