is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthFoodApp
build_property.ProjectDir = C:\Users\ACER\source\repos\HealthFoodApp\HealthFoodApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/Views/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.Views.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AccountPage.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/Views/BrowsePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.Views.BrowsePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BrowsePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BrowsePage.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/Views/FoodDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.Views.FoodDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FoodDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FoodDetailPage.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/Views/RestaurantDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.Views.RestaurantDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RestaurantDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RestaurantDetailPage.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/Views/StartOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.Views.StartOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartOrderPage.xaml

[C:/Users/ACER/source/repos/HealthFoodApp/HealthFoodApp/Views/ViewAPiHttps.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealthFoodApp.Views.ViewAPiHttps.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewAPiHttps.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewAPiHttps.xaml
